absl-py==1.4.0
aiofiles==22.1.0
aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.10.4
antlr4-python3-runtime==4.9.3
anyconfig==0.10.1
anyio==3.6.2
apache-airflow-providers-common-sql==1.6.0
apache-airflow-providers-ftp==3.4.2
apache-airflow-providers-http==4.4.2
apache-airflow-providers-imap==3.2.2
apache-airflow-providers-sqlite==3.4.2
apispec==5.2.2
argcomplete==3.1.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
black==22.12.0
bleach==6.0.0
blinker==1.6.2
boto3==1.26.142
botocore==1.29.142
build==0.10.0
cachelib==0.9.0
cachetools==5.3.1
cattrs==23.1.2
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
clickclick==20.10.2
cloudpickle==2.2.1
colorama==0.4.6
colorlog==4.8.0
comm==0.1.3
commonmark==0.9.1
conda-pack==0.6.0
ConfigUpdater==3.1.1
contourpy==1.0.7
cookiecutter==2.1.1
coverage==7.2.5
cron-descriptor==1.4.0
croniter==1.4.1
cryptography==41.0.1
cycler==0.11.0
databricks-cli==0.17.7
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.6
dnspython==2.3.0
docker==6.1.2
docopt==0.6.2
docutils==0.20.1
dynaconf==3.1.12
email-validator==1.3.1
entrypoints==0.4
evidently==0.3.3
exceptiongroup==1.1.1
executing==1.2.0
fastapi==0.95.1
fastjsonschema==2.16.3
flake8==4.0.1
Flask==2.2.5
Flask-AppBuilder==4.3.1
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.5.2
Flask-Limiter==3.3.1
Flask-Login==0.6.2
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.4.0
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.19.0
graphql-core==3.2.3
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.54.2
gunicorn==20.1.0
h11==0.14.0
hdfs==2.7.0
httpcore==0.17.3
httptools==0.5.0
httpx==0.24.1
hyperopt==0.2.7
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
inflection==0.5.1
iniconfig==2.0.0
install==1.3.5
ipykernel==6.22.0
ipython==8.13.1
ipython-genutils==0.2.0
ipywidgets==8.0.6
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.2.0
json5==0.9.11
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==8.2.0
jupyter-console==6.6.3
jupyter_core==5.3.0
jupyter-server==1.24.0
jupyterlab==3.5.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.15.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
limits==3.5.0
linkify-it-py==2.0.2
llvmlite==0.40.1
lockfile==0.12.2
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==2.0.5
mlflow==2.3.2
more-itertools==9.1.0
multidict==6.0.4
mypy-extensions==1.0.0
nbclassic==0.5.6
nbclient==0.7.4
nbconvert==7.3.1
nbformat==5.8.0
nbstripout==0.6.1
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.57.1
numpy==1.24.3
oauthlib==3.2.2
omegaconf==2.3.0
ordered-set==4.1.0
orjson==3.8.11
packaging==23.0
pandas==2.0.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.3
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==22.3.1
pip-tools==6.13.0
platformdirs==3.2.0
plotly==5.14.1
pluggy==1.0.0
prison==0.2.1
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.23.0
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.10.7
pyflakes==2.4.0
Pygments==2.15.1
PyJWT==2.7.0
pynndescent==0.5.10
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pyspark==3.4.0
pytest==7.3.1
pytest-cov==3.0.0
pytest-mock==1.13.0
python-daemon==3.0.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-nvd3==0.15.0
python-slugify==8.0.1
pytoolconfig==1.2.5
pytz==2023.3
pytzdata==2020.1
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.2
QtPy==2.3.1
querystring-parser==1.2.4
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rich==12.4.4
rich-argparse==1.2.0
rope==1.7.0
rsa==4.9
s3fs==0.4.2
s3transfer==0.6.1
scikit-learn==1.2.2
scipy==1.10.1
semver==2.13.0
Send2Trash==1.8.2
setproctitle==1.3.2
setuptools==68.0.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.49
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.26.1
statsmodels==0.14.0
strawberry-graphql==0.176.3
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.3.0
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toposort==1.10
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
uc-micro-py==1.0.2
umap-learn==0.5.3
unicodecsv==0.14.1
urllib3==1.26.16
uvicorn==0.21.1
uvloop==0.17.0
watchfiles==0.19.0
watchgod==0.8.2
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
websockets==11.0.2
Werkzeug==2.2.3
wheel==0.40.0
widgetsnbextension==4.0.7
wrapt==1.15.0
WTForms==3.0.1
yarl==1.9.2
zipp==3.15.0
